[Icon Theme]
Name=Cartoon
Comment=Cartoon-style vector theme
Example=audacity
Inherits=gnome,Human,oxygen,crystalsvg,Papirus
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/extras,16x16/filesystems,16x16/gnome-mime,16x16/gtk,16x16/mimetypes,16x16/places,16x16/status,16x16/stock/data,16x16/stock/document,16x16/stock/form,16x16/stock/generic,16x16/stock/io,16x16/stock/media,16x16/stock/navigation,16x16/stock/net,16x16/stock/object,16x16/stock/text,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/extras,22x22/filesystems,22x22/gnome-mime,22x22/gtk,22x22/mimetypes,22x22/places,22x22/status,22x22/stock/data,22x22/stock/document,22x22/stock/form,22x22/stock/generic,22x22/stock/io,22x22/stock/media,22x22/stock/navigation,22x22/stock/net,22x22/stock/object,22x22/stock/text,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/extras,24x24/filesystems,24x24/gnome-mime,24x24/gtk,24x24/mimetypes,24x24/places,24x24/status,24x24/stock/data,24x24/stock/document,24x24/stock/form,24x24/stock/generic,24x24/stock/io,24x24/stock/media,24x24/stock/navigation,24x24/stock/net,24x24/stock/object,24x24/stock/text,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/extras,32x32/filesystems,32x32/gnome-mime,32x32/gtk,32x32/mimetypes,32x32/places,32x32/status,32x32/stock/data,32x32/stock/document,32x32/stock/form,32x32/stock/generic,32x32/stock/io,32x32/stock/media,32x32/stock/navigation,32x32/stock/net,32x32/stock/object,32x32/stock/text,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/extras,scalable/filesystems,scalable/gnome-mime,scalable/gtk,scalable/mimetypes,scalable/places,scalable/status,scalable/stock/data,scalable/stock/document,scalable/stock/form,scalable/stock/generic,scalable/stock/io,scalable/stock/media,scalable/stock/navigation,scalable/stock/net,scalable/stock/object,scalable/stock/text

[16x16/actions]
Type=Fixed
Size=16
Threshold=0
Context=Actions

[16x16/apps]
Type=Fixed
Size=16
Threshold=0
Context=Applications

[16x16/categories]
Type=Fixed
Size=16
Threshold=0
Context=Categories

[16x16/devices]
Type=Fixed
Size=16
Threshold=0
Context=Devices

[16x16/emblems]
Type=Fixed
Size=16
Threshold=0
Context=Emblems

[16x16/extras]
Type=Fixed
Size=16
Threshold=0
Context=Applications

[16x16/filesystems]
Type=Fixed
Size=16
Threshold=0
Context=FileSystems

[16x16/gnome-mime]
Type=Fixed
Size=16
Threshold=0
Context=MimeTypes

[16x16/gtk]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/mimetypes]
Type=Fixed
Size=16
Threshold=0
Context=MimeTypes

[16x16/places]
Type=Fixed
Size=16
Threshold=0
Context=Places

[16x16/status]
Type=Fixed
Size=16
Threshold=0
Context=Status

[16x16/stock/data]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/stock/document]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/stock/form]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/stock/generic]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/stock/io]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/stock/media]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/stock/navigation]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/stock/net]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/stock/object]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[16x16/stock/text]
Type=Fixed
Size=16
Threshold=0
Context=Stock

[22x22/actions]
Type=Fixed
Size=22
Threshold=0
Context=Actions

[22x22/apps]
Type=Fixed
Size=22
Threshold=0
Context=Applications

[22x22/categories]
Type=Fixed
Size=22
Threshold=0
Context=Categories

[22x22/devices]
Type=Fixed
Size=22
Threshold=0
Context=Devices

[22x22/emblems]
Type=Fixed
Size=22
Threshold=0
Context=Emblems

[22x22/extras]
Type=Fixed
Size=22
Threshold=0
Context=Applications

[22x22/filesystems]
Type=Fixed
Size=22
Threshold=0
Context=FileSystems

[22x22/gnome-mime]
Type=Fixed
Size=22
Threshold=0
Context=MimeTypes

[22x22/gtk]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/mimetypes]
Type=Fixed
Size=22
Threshold=0
Context=MimeTypes

[22x22/places]
Type=Fixed
Size=22
Threshold=0
Context=Places

[22x22/status]
Type=Fixed
Size=22
Threshold=0
Context=Status

[22x22/stock/data]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/stock/document]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/stock/form]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/stock/generic]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/stock/io]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/stock/media]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/stock/navigation]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/stock/net]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/stock/object]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[22x22/stock/text]
Type=Fixed
Size=22
Threshold=0
Context=Stock

[24x24/actions]
Type=Fixed
Size=24
Threshold=0
Context=Actions

[24x24/apps]
Type=Fixed
Size=24
Threshold=0
Context=Applications

[24x24/categories]
Type=Fixed
Size=24
Threshold=0
Context=Categories

[24x24/devices]
Type=Fixed
Size=24
Threshold=0
Context=Devices

[24x24/emblems]
Type=Fixed
Size=24
Threshold=0
Context=Emblems

[24x24/extras]
Type=Fixed
Size=24
Threshold=0
Context=Applications

[24x24/filesystems]
Type=Fixed
Size=24
Threshold=0
Context=FileSystems

[24x24/gnome-mime]
Type=Fixed
Size=24
Threshold=0
Context=MimeTypes

[24x24/gtk]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/mimetypes]
Type=Fixed
Size=24
Threshold=0
Context=MimeTypes

[24x24/places]
Type=Fixed
Size=24
Threshold=0
Context=Places

[24x24/status]
Type=Fixed
Size=24
Threshold=0
Context=Status

[24x24/stock/data]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/stock/document]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/stock/form]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/stock/generic]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/stock/io]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/stock/media]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/stock/navigation]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/stock/net]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/stock/object]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[24x24/stock/text]
Type=Fixed
Size=24
Threshold=0
Context=Stock

[32x32/actions]
Type=Fixed
Size=32
Threshold=0
Context=Actions

[32x32/apps]
Type=Fixed
Size=32
Threshold=0
Context=Applications

[32x32/categories]
Type=Fixed
Size=32
Threshold=0
Context=Categories

[32x32/devices]
Type=Fixed
Size=32
Threshold=0
Context=Devices

[32x32/emblems]
Type=Fixed
Size=32
Threshold=0
Context=Emblems

[32x32/extras]
Type=Fixed
Size=32
Threshold=0
Context=Applications

[32x32/filesystems]
Type=Fixed
Size=32
Threshold=0
Context=FileSystems

[32x32/gnome-mime]
Type=Fixed
Size=32
Threshold=0
Context=MimeTypes

[32x32/gtk]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/mimetypes]
Type=Fixed
Size=32
Threshold=0
Context=MimeTypes

[32x32/places]
Type=Fixed
Size=32
Threshold=0
Context=Places

[32x32/status]
Type=Fixed
Size=32
Threshold=0
Context=Status

[32x32/stock/data]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/stock/document]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/stock/form]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/stock/generic]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/stock/io]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/stock/media]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/stock/navigation]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/stock/net]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/stock/object]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[32x32/stock/text]
Type=Fixed
Size=32
Threshold=0
Context=Stock

[scalable/actions]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Actions

[scalable/apps]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Applications

[scalable/categories]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Categories

[scalable/devices]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Devices

[scalable/emblems]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Emblems

[scalable/extras]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Applications

[scalable/filesystems]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=FileSystems

[scalable/gnome-mime]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=MimeTypes

[scalable/gtk]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/mimetypes]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=MimeTypes

[scalable/places]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Places

[scalable/status]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Status

[scalable/stock/data]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/stock/document]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/stock/form]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/stock/generic]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/stock/io]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/stock/media]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/stock/navigation]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/stock/net]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/stock/object]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

[scalable/stock/text]
Type=Scalable
Size=90
MinSize=1
MaxSize=256
Context=Stock

