[Icon Theme]
Name=Material W
Comment=Material Design Inspired Product Icons. inspiration from the icons in Windows OS and Google's Material Design
Inherits=Papirus

Example=x-directory-normal

Directories=actions/22,actions/64,apps/scalable,devices/16,devices/scalable,mimetypes/scalale,places/16,places/scalable,status/16,status/scalable,emblems/24

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=128

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[emblems/24]
Size=24
Context=Emblems
Type=Scalable
MinSize=12
MaxSize=128

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=22
MaxSize=256

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Fixed

[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=22
MaxSize=256

[status/16]
Size=16
Context=Status
Type=Fixed

[status/scalable]
Size=48
Context=Status
Type=Scalable
MinSize=22
MaxSize=96
